# demo-docker

./: .gitignore  .yamllint  Dockerfile  HELP.md  Jenkinsfile  checkstyle.xml  compose.yml  init.sql  pom.xml
.github/workflow/: lint-spring-config.yml
.github/workflows/: lint-spring-config.yml
jenkins/: compose.yml
kubernetes/: hello-world-pod.yaml  postgres-deployment.yaml  postgres-service.yaml  sashabrava-demo-docker-pod.yaml  sashabrava-demo-docker-service.yaml
src/main/java/com/sashabrava/demodocker/: DemoDockerApplication.java  DemoRestController.java
src/main/resources/: application.properties
src/test/java/com/sashabrava/demodocker/: DemoDockerApplicationTests.java
